<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Облако ценностей Пивного Четверга</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@7/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-cloud"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin: 20px;
      }
      svg {
        width: 90vw;
        height: 70vh;
        background: white;
      }
      #counter {
        color: gray;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Облако ценностей ПЧ (v2025-01-31)</h1>
    <svg id="word-cloud"></svg>
    <p id="counter">Хмм</p>
    <script>
      fetch("counter.php")
        .then((response) => response.text())
        .then((count) => {
          document.getElementById(
            "counter"
          ).textContent = `ты ${count}-ый такой любопытный`;
        });
      fetch("./top_50_words.json")
        .then((response) => response.json())
        .then((values) => {
          let max = Object.entries(values)[0][1];
          const words = Object.entries(values).map(([word, size]) => ({
            text: word,
            size: (size * 100) / max
          }));

          console.log(words);

          const layout = d3.layout
            .cloud()
            .size([window.innerWidth * 0.9, window.innerHeight * 0.7])
            .words(words)
            .padding(5)
            .rotate(() => (Math.random() > 0.5 ? 0 : 90))
            .font("Arial")
            .fontSize((d) => d.size)
            .on("end", draw);

          layout.start();

          function draw(words) {
            d3.select("#word-cloud")
              .append("g")
              .attr(
                "transform",
                `translate(${window.innerWidth * 0.45},${
                  window.innerHeight * 0.35
                })`
              )
              .selectAll("text")
              .data(words)
              .enter()
              .append("text")
              .style("font-size", (d) => d.size + "px")
              .style("font-family", "Arial")
              .style("fill", (d, i) => d3.schemeCategory10[i % 10])
              .attr("text-anchor", "middle")
              .attr(
                "transform",
                (d) => `translate(${[d.x, d.y]})rotate(${d.rotate})`
              )
              .text((d) => d.text);
          }

          window.addEventListener("resize", () => {
            d3.select("#word-cloud").selectAll("*").remove();
            layout
              .size([window.innerWidth * 0.9, window.innerHeight * 0.7])
              .start();
          });
        })
        .catch((error) => console.error("Error fetching the JSON:", error));
    </script>
  </body>
</html>
